================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-26 17:22:33
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_selectionnees/zone_20251126_171542.ply
Nombre de cibles testées: 11

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur__jaune_entier_26.ply                 1.000000        0.000           8690      
2     Prise_jaune2_26.ply                      0.205917        6.717           917       
3     prise3.ply                               0.195266        4.984           27435     
4     26_11_mur_2_Max.ply                      0.165680        7.102           56462     
5     prise2.ply                               0.151479        5.065           25837     
6     prise9.ply                               0.144379        4.826           13124     
7     Prise sur mur.ply                        0.131361        4.346           27473     
8     Prise_jaune1_26.ply                      0.087574        7.247           845       
9     Mur de prise.ply                         0.069822        6.849           29155     
10    prise4.ply                               0.069822        5.381           24590     
11    prise1.ply                               0.039053        5.332           27961     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur__jaune_entier_26.ply
Fitness: 1.000000
RMSE: 0.000 mm
Points de la cible: 8,690

Matrice de transformation:
[[ 1.00000000e+00 -1.08408977e-16 -6.65987104e-17  2.04518976e+00]
 [ 1.08408977e-16  1.00000000e+00 -1.13493464e-17  2.35182155e-01]
 [ 6.65987104e-17  1.13493464e-17  1.00000000e+00  8.02648868e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
