================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-27 10:18:26
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_selectionnees/zone_20251126_172937.ply
Nombre de cibles testées: 11

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur__jaune_entier_26.ply                 1.000000        0.000           8690      
2     Prise_jaune2_26.ply                      0.722628        6.262           917       
3     Prise_jaune1_26.ply                      0.474453        6.492           845       
4     prise2.ply                               0.394161        4.834           25837     
5     prise1.ply                               0.379562        4.824           27961     
6     prise4.ply                               0.360097        4.686           24590     
7     Prise sur mur.ply                        0.328467        4.547           27473     
8     prise9.ply                               0.223844        5.089           13124     
9     prise3.ply                               0.209246        4.932           27435     
10    Mur de prise.ply                         0.197080        6.064           29155     
11    26_11_mur_2_Max.ply                      0.150852        7.379           56462     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur__jaune_entier_26.ply
Fitness: 1.000000
RMSE: 0.000 mm
Points de la cible: 8,690

Matrice de transformation:
[[ 1.00000000e+00 -5.12002999e-18 -3.08481978e-17  1.53791377e-01]
 [ 1.32911169e-17  1.00000000e+00  6.67283967e-18  3.54193067e-01]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  7.48667891e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
