================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-27 11:12:28
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_selectionnees/zone_20251127_102054.ply
Nombre de cibles testées: 11

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur__jaune_entier_26.ply                 1.000000        0.000           8690      
2     Prise_jaune1_26.ply                      0.598071        6.963           845       
3     Prise_jaune2_26.ply                      0.331190        6.623           917       
4     prise2.ply                               0.263666        5.145           25837     
5     Prise sur mur.ply                        0.215434        5.145           27473     
6     prise1.ply                               0.189711        5.005           27961     
7     prise4.ply                               0.183280        4.877           24590     
8     26_11_mur_2_Max.ply                      0.180064        7.169           56462     
9     prise9.ply                               0.167203        3.600           13124     
10    prise3.ply                               0.125402        4.866           27435     
11    Mur de prise.ply                         0.118971        7.203           29155     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur__jaune_entier_26.ply
Fitness: 1.000000
RMSE: 0.000 mm
Points de la cible: 8,690

Matrice de transformation:
[[ 1.00000000e+00 -1.25865535e-16 -2.58168808e-17  1.18046223e+00]
 [ 1.16383189e-16  1.00000000e+00 -1.72943794e-16  4.75548260e-01]
 [-7.99449947e-17  4.28322767e-17  1.00000000e+00  3.79517960e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
