================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-26 16:07:34
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_selectionnees/zone_20251125_140005.ply
Nombre de cibles testées: 7

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur de prise.ply                         1.000000        0.000           29155     
2     Prise sur mur.ply                        0.872500        3.626           27473     
3     prise3.ply                               0.520000        4.657           27435     
4     prise1.ply                               0.467500        4.768           27961     
5     prise2.ply                               0.407500        4.851           25837     
6     prise4.ply                               0.370000        5.022           24590     
7     prise9.ply                               0.280000        4.235           13124     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur de prise.ply
Fitness: 1.000000
RMSE: 0.000 mm
Points de la cible: 29,155

Matrice de transformation:
[[ 1.00000000e+00  3.98483427e-17 -6.76350212e-18 -2.59326799e-01]
 [ 9.57381299e-18  1.00000000e+00  4.49979225e-17  2.36031447e-01]
 [-5.55111512e-17 -2.77555756e-17  1.00000000e+00 -1.83993479e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
