================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-27 11:18:55
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_haute_densite/zone_20251126_172937.ply
Nombre de cibles testées: 11

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur__jaune_entier_26.ply                 0.865641        4.364           8690      
2     Prise_jaune2_26.ply                      0.718974        6.099           917       
3     Prise_jaune1_26.ply                      0.501538        6.511           845       
4     prise3.ply                               0.469744        4.644           27435     
5     prise1.ply                               0.449231        4.375           27961     
6     prise2.ply                               0.412308        4.995           25837     
7     26_11_mur_2_Max.ply                      0.405128        6.832           56462     
8     prise4.ply                               0.297436        5.127           24590     
9     Mur de prise.ply                         0.250256        7.057           29155     
10    prise9.ply                               0.244103        4.770           13124     
11    Prise sur mur.ply                        0.197949        5.419           27473     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur__jaune_entier_26.ply
Fitness: 0.865641
RMSE: 4.364 mm
Points de la cible: 8,690

Matrice de transformation:
[[ 9.99986655e-01  5.14056740e-03  5.14861545e-04  1.53144300e-01]
 [-5.14164523e-03  9.99984546e-01  2.11445408e-03  3.56336094e-01]
 [-5.03984095e-04 -2.11707309e-03  9.99997632e-01  7.51110301e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
