================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-26 16:02:23
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_haute_densite/zone_20251125_140005.ply
Nombre de cibles testées: 7

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur de prise.ply                         0.996767        3.895           29155     
2     prise2.ply                               0.512931        5.174           25837     
3     prise1.ply                               0.443966        5.031           27961     
4     prise4.ply                               0.406250        5.113           24590     
5     Prise sur mur.ply                        0.390086        5.387           27473     
6     prise3.ply                               0.354526        4.737           27435     
7     prise9.ply                               0.146552        5.697           13124     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur de prise.ply
Fitness: 0.996767
RMSE: 3.895 mm
Points de la cible: 29,155

Matrice de transformation:
[[ 9.99994388e-01  3.34060064e-03 -2.52814725e-04 -2.58846528e-01]
 [-3.34085359e-03  9.99993912e-01 -1.00682571e-03  2.35780111e-01]
 [ 2.49449783e-04  1.00766468e-03  9.99999461e-01 -1.85017270e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
