================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-26 16:04:56
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_haute_densite/zone_20251125_140005.ply
Nombre de cibles testées: 7

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur de prise.ply                         0.996767        3.886           29155     
2     Prise sur mur.ply                        0.880388        3.715           27473     
3     prise2.ply                               0.514009        5.191           25837     
4     prise4.ply                               0.452586        5.174           24590     
5     prise3.ply                               0.418103        4.830           27435     
6     prise1.ply                               0.296336        5.926           27961     
7     prise9.ply                               0.270474        4.662           13124     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur de prise.ply
Fitness: 0.996767
RMSE: 3.886 mm
Points de la cible: 29,155

Matrice de transformation:
[[ 9.99997635e-01  2.17383635e-03  6.42891952e-05 -2.58771955e-01]
 [-2.17376228e-03  9.99996998e-01 -1.13069446e-03  2.35639292e-01]
 [-6.67469469e-05  1.13055204e-03  9.99999359e-01 -1.84851135e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
