================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-25 15:46:57
Source: zones_haute_densite/zone_20251125_140005.ply
Nombre de cibles testées: 6

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Prise sur mur.ply                        0.881466        3.730           27473     
2     prise2.ply                               0.517241        5.268           25837     
3     prise4.ply                               0.454741        4.760           24590     
4     prise1.ply                               0.410560        4.861           27961     
5     prise3.ply                               0.410560        4.811           27435     
6     prise9.ply                               0.283405        4.159           13124     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Prise sur mur.ply
Fitness: 0.881466
RMSE: 3.730 mm
Points de la cible: 27,473

Matrice de transformation:
[[-0.99222185 -0.03303342  0.12001917 -0.00122915]
 [ 0.09248067  0.44976437  0.88834641 -0.01326569]
 [-0.08332547  0.89253617 -0.44321108 -0.00211701]
 [ 0.          0.          0.          1.        ]]
