================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-26 17:28:48
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_selectionnees/zone_20251126_172310.ply
Nombre de cibles testées: 11

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur__jaune_entier_26.ply                 1.000000        0.000           8690      
2     Prise_jaune1_26.ply                      0.685065        6.799           845       
3     Prise_jaune2_26.ply                      0.334416        6.877           917       
4     prise2.ply                               0.266234        5.145           25837     
5     26_11_mur_2_Max.ply                      0.259740        6.985           56462     
6     prise3.ply                               0.233766        4.621           27435     
7     prise4.ply                               0.230519        5.779           24590     
8     prise1.ply                               0.191558        5.005           27961     
9     Prise sur mur.ply                        0.181818        4.380           27473     
10    prise9.ply                               0.168831        4.495           13124     
11    Mur de prise.ply                         0.146104        6.995           29155     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur__jaune_entier_26.ply
Fitness: 1.000000
RMSE: 0.000 mm
Points de la cible: 8,690

Matrice de transformation:
[[ 1.00000000e+00 -7.72379465e-18  1.01221327e-17  1.17947200e+00]
 [-3.50493023e-17  1.00000000e+00  8.24413077e-18  4.78156940e-01]
 [-2.77555756e-17  3.46944695e-18  1.00000000e+00  3.79781229e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
