================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-27 11:16:29
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_haute_densite/zone_20251127_102054.ply
Nombre de cibles testées: 11

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Prise_jaune1_26.ply                      0.649645        6.490           845       
2     Prise_jaune2_26.ply                      0.404255        6.359           917       
3     Mur__jaune_entier_26.ply                 0.341844        6.503           8690      
4     prise2.ply                               0.304965        4.482           25837     
5     prise1.ply                               0.297872        5.480           27961     
6     26_11_mur_2_Max.ply                      0.295035        6.756           56462     
7     prise3.ply                               0.275177        4.822           27435     
8     Mur de prise.ply                         0.268085        6.863           29155     
9     Prise sur mur.ply                        0.208511        4.738           27473     
10    prise4.ply                               0.205674        5.202           24590     
11    prise9.ply                               0.200000        4.882           13124     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Prise_jaune1_26.ply
Fitness: 0.649645
RMSE: 6.490 mm
Points de la cible: 845

Matrice de transformation:
[[ 9.99989582e-01 -3.44363620e-03 -2.99628373e-03 -1.91356711e-04]
 [ 3.51744482e-03  9.99681585e-01  2.49871121e-02 -1.56511108e-02]
 [ 2.90928315e-03 -2.49973910e-02  9.99683283e-01  1.85828096e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
