================================================================================
RÉSULTATS DES MATCHINGS MULTIPLES
================================================================================

Date: 2025-11-26 17:33:25
Source: /Users/lilianrage/Documents/Documents - Ordinateur portable de Lilian/ECE/Cours/ING 5/PFE/Code_3D_NDP/Matching_zones/zones_selectionnees/zone_20251126_172937.ply
Nombre de cibles testées: 11

Rang  Cible                                    Fitness         RMSE (mm)       Points    
-------------------------------------------------------------------------------------
1     Mur__jaune_entier_26.ply                 1.000000        0.000           8690      
2     Prise_jaune2_26.ply                      0.722628        6.262           917       
3     Prise_jaune1_26.ply                      0.493917        6.424           845       
4     prise2.ply                               0.396594        4.883           25837     
5     prise3.ply                               0.364964        4.844           27435     
6     prise4.ply                               0.360097        4.686           24590     
7     prise1.ply                               0.318735        5.058           27961     
8     prise9.ply                               0.218978        4.860           13124     
9     Mur de prise.ply                         0.206813        6.740           29155     
10    Prise sur mur.ply                        0.192214        5.632           27473     
11    26_11_mur_2_Max.ply                      0.138686        6.654           56462     

================================================================================
DÉTAILS DU MEILLEUR MATCH:
================================================================================

Cible: Mur__jaune_entier_26.ply
Fitness: 1.000000
RMSE: 0.000 mm
Points de la cible: 8,690

Matrice de transformation:
[[ 1.00000000e+00  2.57973567e-18  2.34388171e-18  1.53791377e-01]
 [ 2.57973567e-18  1.00000000e+00 -1.29580040e-18  3.54193067e-01]
 [ 3.46944695e-18  0.00000000e+00  1.00000000e+00  7.48667891e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
